include "secret"
include "mock"
include "kamon"

server {
  port: 9000,
  interface: "192.168.43.175"
}

elasticsearch {
  index: "nuata"
  port: 9300,
  interface: "localhost"
}

akka {
  log-dead-letters: 0
  log-dead-letters-during-shutdown: false
}

# Add remote address to the header
spray.can.server.remote-address-header: true