include "secret"
include "mock"
include "kamon"

server {
  port: 9000,
  interface: "localhost"
}

elasticsearch {
  port: 9300,
  interface: "localhost"
}

akka {
  log-dead-letters: 0
  log-dead-letters-during-shutdown: false
}