kamon {
  metric {
    tick-interval = 1 second
  }
  system-metrics {
    #sigar is enabled by default
    sigar-enabled = true

    #jmx related metrics are enabled by default
    jmx-enabled = true
  }



  statsd {
    metric-key-generator = org.nuata.services.KamonKeyGenerator
    simple-metric-key-generator {
      application: "nuata"
    }
    hostname: "127.0.0.1"
    port: 8125
    flush-interval = 1 second
    max-packet-size = 1024 bytes
    includes {
      actor      =  [ "*" ]
      trace      =  [ "*" ]
      dispatcher =  [ "*" ]
      http-server     = [ "*" ]
    }
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
}
