default {
  word {
    length {
      method: uniform
      type: int
      from: 2
      to: 12
    }
  }

  item {
    nbEdges {
      method: uniform
      type: int
      from: 1
      to: 10
    }
    nbLabels {
      method: uniform
      type: int
      from: 1
      to: 10
    }
  }

  edge {
    nbQualifiers {
      method: uniform
      type: int
      from: 0
      to: 2
    }
    nbSources {
      method: uniform
      type: int
      from: 0
      to: 2
    }
    nbEdgeBySource {
      method: uniform
      type: int
      from: 1
      to: 3
    }
  }

  dataValue {
    valueType {
      values: ["string", "itemId", "propertyId", "date"]
    }
  }

  label {
    nbAliases {
      method: uniform
      type: int
      from: 0
      to: 4
    }
    hasName {
      type: boolean
      p: 0.7
    }
    hasDescription {
      type: boolean
      p: 0.7
    }
    hasAliases {
      type: boolean
      p: 0.7
    }
  }
}

